server {
	listen 443 ssl;
	server_name Transcendance;

# Define common header one time
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_http_version 1.1;

# Port 443 to use https, by default it is port 80 with http
	locations / {
		proxy_pass https://frontend:443;
	}

# Port between 3000 and 5000 to the intern routing
	location /api/user-profile {
		proxy_pass https://user-profile:3001/;
	}

	location /api/game {
		proxy_pass https://game:3002/;
	}

}